<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katro</title>
    <style>
        button {
            border-radius: 50%;
            height: 75px;
            width: 75px;
            font-size: 50px;
            cursor: pointer;
        }

        button:hover {
            background: #333;
            color: white;
        }

        td {
            padding: 10px;
        }

        .choice {
            background: lightgreen;
        }

        .selected {
            border: dashed 3px blue;
        }

        h1 {
            color: rgba(82, 255, 90, 1);
            text-align: center;
            text-decoration: underline;


        }
    </style>
</head>

<body>
    <h1>KATRO BEVOHOKA</h1>
    <table align="center">
        <tr>
            <td>
                <button id="1-0">2</button>
            </td>
            <td>
                <button id="1-1">2</button>
            </td>
            <td>
                <button id="1-2">2</button>
            </td>
            <td>
                <button id="1-3">2</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="1-7">2</button>
            </td>
            <td>
                <button id="1-6">2</button>
            </td>
            <td>
                <button id="1-5">2</button>
            </td>
            <td>
                <button id="1-4">2</button>
            </td>
        </tr>
        <!-- ------------------------------------------------------- -->
        <tr>
            <td colspan=4>
                <hr />
            </td>
        </tr>
        <!-- -------------------------------------------------------- -->
        <tr>
            <td>
                <button id="2-0">2</button>
            </td>
            <td>
                <button id="2-1">2</button>
            </td>
            <td>
                <button id="2-2">2</button>
            </td>
            <td>
                <button id="2-3">2</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="2-7">2</button>
            </td>
            <td>
                <button id="2-6">2</button>
            </td>
            <td>
                <button id="2-5">2</button>
            </td>
            <td>
                <button id="2-4">2</button>
            </td>
        </tr>
    </table>
    <script src="./index.js"></script>
</body>

</html>